# PocketPlan

./: README.md  build.gradle  gradle.properties  privacy.txt
app/: build.gradle  keystore.jks  private_key.pepk  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_list_de.json  item_list_en.json  item_list_es.json  item_list_fr.json  item_list_it.json  item_list_ru.json
app/src/main/java/com/pocket_plan/j7_003/: App.kt  MainActivity.kt
app/src/main/java/com/pocket_plan/j7_003/data/birthdaylist/: BirthdayFr.kt
app/src/main/java/com/pocket_plan/j7_003/data/home/: HomeFr.kt
app/src/main/java/com/pocket_plan/j7_003/data/notelist/: NoteEditorFr.kt  NoteFr.kt
app/src/main/java/com/pocket_plan/j7_003/data/settings/: SettingsMainFr.kt
app/src/main/java/com/pocket_plan/j7_003/data/shoppinglist/: MultiShoppingFr.kt  ShoppingFr.kt
app/src/main/java/com/pocket_plan/j7_003/data/sleepreminder/: SleepFr.kt
app/src/main/java/com/pocket_plan/j7_003/data/todolist/: TodoFr.kt
app/src/main/java/com/roy93group/common/: Activity.kt  Context.kt  PreferenceIDs.kt
app/src/main/java/com/roy93group/noteking/: App.kt  MainActivity.kt  PreferenceIDs.kt
app/src/main/java/com/roy93group/noteking/data/: Checkable.kt
app/src/main/java/com/roy93group/noteking/data/birthdaylist/: Birthday.kt  BirthdayFr.kt  BirthdayList.kt
app/src/main/java/com/roy93group/noteking/data/fragmenttags/: FT.kt
app/src/main/java/com/roy93group/noteking/data/home/: HomeFr.kt
app/src/main/java/com/roy93group/noteking/data/notelist/: Note.kt  NoteColors.kt  NoteDirList.kt  NoteEditorFr.kt  NoteFr.kt  NoteList.kt
app/src/main/java/com/roy93group/noteking/data/settings/: Languages.kt  SettingId.kt  SettingsMainFr.kt  SettingsManager.kt
app/src/main/java/com/roy93group/noteking/data/shoppingList/: ItemTemplateList.kt  MultiShoppingFr.kt  ShoppingFr.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListWrapper.kt  UserItemTemplateList.kt
app/src/main/java/com/roy93group/noteking/data/shoppinglist/: ItemTemplateList.kt  MultiShoppingFr.kt  ShoppingFr.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListWrapper.kt  UserItemTemplateList.kt
app/src/main/java/com/roy93group/noteking/data/sleepReminder/: SleepFr.kt  SleepReminder.kt
app/src/main/java/com/roy93group/noteking/systemInteraction/: Logger.kt
app/src/main/java/com/roy93group/noteking/system_interaction/: Logger.kt
app/src/main/res/anim/: anim_scale_down.xml  anim_scale_down_reverse.xml
app/src/main/res/drawable/: dc_corner_input.xml  dc_round_corner1.xml  dc_round_corner2.xml  dc_round_corner3.xml  dc_round_corner_accent.xml  dc_round_corner_gray_pure.xml  dc_round_corner_red.xml  dc_shadow_down.xml  ic_action_bedtime.xml  ic_action_circle.xml  ic_action_settings.xml  ic_action_sleepreminder.xml  ic_action_todo.xml  sw_thumb_selector.xml
app/src/main/res/layout/: dlg_add_birthday.xml  dlg_add_item.xml  dlg_add_note_folder.xml  dlg_add_shopping_list.xml  dlg_add_task.xml  dlg_choose_color.xml  dlg_confirm.xml  dlg_discard_note_edit.xml  dlg_move_note.xml  dlg_pick_time.xml  drawer_layout.xml  f_birthday.xml  f_custom_items.xml  f_home.xml  f_multi_shopping.xml  f_note.xml  f_note_editor.xml  f_settings_about.xml  f_settings_backup.xml  f_settings_birthdays.xml  f_settings_general.xml  f_settings_how_to.xml  f_settings_main.xml  f_settings_notes.xml  f_settings_shopping.xml  f_shopping.xml  f_sleep.xml  f_todo.xml  fragment_birthday.xml  fragment_custom_items.xml  fragment_note.xml  fragment_sleep.xml  fragment_todo.xml  v_drawer_layout.xml  v_header_navigation_drawer.xml  v_row_birthday.xml  v_row_category.xml  v_row_custom_item.xml  v_row_howto.xml  v_row_howto_cat.xml  (+5 more)
app/src/main/res/menu/: menu_birthdays.xml  menu_custom_items.xml  menu_editor.xml  menu_nav_bottom.xml  menu_nav_drawer.xml  menu_notes.xml  menu_shopping.xml  menu_tasks.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+50 files in other folders)
