<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemEditorDelete"
        android:icon="@drawable/ic_action_delete"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemEditorColor"
        android:icon="@drawable/ic_action_color_picker"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/itemEditorMove"
        android:icon="@drawable/ic_action_folder"
        android:title="@string/notesConfirmMove"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemEditorSave"
        android:icon="@drawable/ic_action_checkmark"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/itemEditorShare"
        android:icon="@drawable/ic_action_checkmark"
        android:title="@string/notesShare"
        app:showAsAction="never" />

</menu>
