<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemBirthdaysDisableReminders"
        android:title="@string/birthdaysDisableReminders"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemBirthdaysEnableReminders"
        android:title="@string/birthdaysEnableReminders"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemBirthdaysUndo"
        android:icon="@drawable/ic_action_undo"
        android:tint="?attr/colorIconTint"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemBirthdaysSearch"
        android:icon="@drawable/ic_action_search"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>
