<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:padding="16dp"
    tools:context=".data.notelist.NoteEditorFr">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/noteEditorTitle"
        android:inputType="textCapSentences"
        android:maxLength="40"
        android:textColor="?attr/colorOnBackGround"
        android:textColorHint="?attr/colorHint"
        android:textSize="@dimen/font_size_big"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNoteTitle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/noteEditorText"
            android:inputType="textMultiLine|textCapSentences"
            android:nestedScrollingEnabled="false"
            android:padding="4dp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="?attr/colorOnBackGround"
            android:textColorHint="?attr/colorHint"
            android:textSize="@dimen/font_size_big" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
