<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBirthday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="2dp"
    android:elevation="@dimen/elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRowBirthdayMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRowBirthdayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textColor="?attr/colorOnBackGround"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="14.03" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvRowBirthdayDate"
            app:layout_constraintStart_toEndOf="@id/tvRowBirthdayDate"
            app:layout_constraintTop_toTopOf="@id/tvRowBirthdayDate">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRowBirthdayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackGround"
                android:textSize="@dimen/font_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Albert Einstein" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRowBirthdayDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="?attr/colorHint"
                android:textSize="@dimen/font_size_very_small"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRowBirthdayName"
                app:layout_constraintVertical_bias="0.5"
                tools:text="in 28 days" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRowBirthdayDotField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icRowBirthdayNotification"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_action_circle"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRowBirthdayDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:textColor="?attr/colorCategory"
            android:textSize="@dimen/font_size_big"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="September" />

        <View
            android:id="@+id/viewDividerLeft"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvRowBirthdayDivider"
            app:layout_constraintEnd_toStartOf="@id/tvRowBirthdayDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvRowBirthdayDivider"
            tools:layout_editor_absoluteX="1dp" />

        <View
            android:id="@+id/viewDividerRight"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvRowBirthdayDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRowBirthdayDivider"
            app:layout_constraintTop_toTopOf="@id/tvRowBirthdayDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBirthdayInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:textColor="?attr/colorHint"
        android:textSize="@dimen/font_size_very_small"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clRowBirthdayMain"
        tools:text="13 years old  \neactivated" />

</androidx.constraintlayout.widget.ConstraintLayout>
